@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, 
*::before, 
*::after {
    padding: 0px; 
    margin: 0px;
}

button {
    cursor: pointer; 
}

a {
    color: white; 
    text-decoration: none; 
}

#sidebar div .material-icons {
    font-size: 14px; 
}

.material-icons.profile-icon {
    border-radius: 50%;
    box-shadow: 1px 1px black; 
}

button {
    font-size: 12px; 
    font-weight: bold; 
    background-color: #0ea5e9;
    color: white; 
    padding: 5px 25px; 
    border-radius: 15px;
    border-width: 0px;
    box-shadow: 2px 2px black;
}

#container {
    display: grid; 
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-rows: 120px 350px 1fr; 
}

#header {
    grid-column: 2 / 6;
    grid-row: 1 /2;
    display: grid; 
    grid-template-columns: 2.5fr 1fr;
    min-width: 860px; 
    border-bottom: 1px solid rgb(58, 56, 56); 
}

#header-left-section {
    grid-column: 1 / 4;
    display: grid; 
    gap: 20px;
}

#header-left-section .profile-greeting {
    padding-bottom: 20px; 
}

#header-left-section #searchbar {
    padding-top: 10px; 
}

#header-left-section .profile-greeting {
    gap: 30px !important; 
    margin-top: -10px; 
}

#header-left-section #greeting-display {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    font-weight: bold; 
}

#header-left-section #user-info {
    text-align: left;
}

#header-left-section .material-icons#profile1 {
    font-size: 50px; 
    color: #0ea5e9; 
}

#header-left-section #greeting {
    font-size: 15px; 
}

#header .icon-text-pairing {
    display: flex; 
    gap: 5px; 
    padding-left: 30px;
}

#header input[type="search"] {
    width: 475px;
    border-radius: 15px; 
    border-width: 1px; 
    padding: 5px; 
    background-color: #e5e8ed; 
}

#header-right-section {
    grid-column: 4 / 6;
    display: grid; 
}

#header-right-section .material-icons{
    font-size: 25px;
    color: #0ea5e9;
}

#header-right-section #corner-icon-bar {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 25px; 
    padding-top: 10px; 
    padding-right: 15px;
}

#header-right-section #button-panel {
    margin-top: 25px;
    margin-bottom: 5px;
    padding-right: 15px;
    display: flex; 
    justify-content: center; 
    gap: 10px;  
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / span 999;
    display: grid;
    grid-template-rows: 50px 185px 100px 1fr;
    gap: 35px;  
    background-color: #0ea5e9;
    color: white; 
    font-family: Roboto;
    font-weight: bold; 
}

#sidebar-heading {
    display: flex; 
    gap: 10px; 
    align-items: center; 
    padding-left: 15px; 
    margin-top: 10px; 
    margin-bottom: -10px;
    font-size: 20px;
    grid-row: 1 / 2;
}

#sidebar-heading .material-icons {
    font-size: 30px !important; 
}

#sidebar ul {
    margin-top: 0px; 
    margin-bottom: 0px; 
    list-style-type: none; 
    font-size: 15px;
}

#sidebar .menu {
    display: grid; 
    gap: 10px;
}

#sidebar .icon-text-pairing {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    padding-left: 15px; 
}

#main-content-panel {
    grid-column: 2 / 6; 
    grid-row: 2 / span 999; 
    background-color: #e5e8ed; 

    display: grid; 
    grid-template-columns: 1fr 1fr 0.8fr; 
}

#main-content-panel h3 {
    padding-top: 20px;
    color: black; 
    font-weight: bold; 
    font-size: 20px; 
}

#main-content-panel #header1 {
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
    padding-left: 20px;  
}

#main-content-panel #header2 {
    grid-row: 1 / 2; 
    grid-column: 3 / 4; 
}

#main-content-panel #news-panel {
    grid-row: 2 / 3; 
    grid-column: 3 / 4; 
    display: grid; 
    grid-template-rows: 350px 43px 250px 1fr; 
}

#main-content-panel #announcement-panel{
    background-color: white; 
    margin-top: 20px; 
    border-radius: 8px; 
    margin-right: 20px; 
    overflow-y: auto; 
}

#main-content-panel .announcement {
    margin: 15px; 
    padding-bottom: 10px; 
    border-bottom: 1px solid black; 
}

#main-content-panel .announcement span {
    font-weight: bold; 
}

#main-content-panel #trending-panel{
    display: flex; 
    flex-direction: column; 
    background-color: white; 
    margin-top: 10px; 
    border-radius: 8px; 
    margin-right: 20px; 
    overflow-y: auto; 
}

#main-content-panel #trending-panel .trending {
    height: 50px; 
    display: flex; 
    gap: 5px; 
    padding: 10px; 
}

#main-content-panel .img-container {
    width: 50px; 
    height: 50px; 
}

#main-content-panel #trending-panel .trending .img-container .trending-img{
    object-fit: cover;  
    width: 100%;
    height: 100%; 
    border-radius: 50%; 
}

#main-content-panel #projects-container {
    grid-column: 1 / 3; 
    display: grid; 
    gap: 20px; 
    align-content: center;
    margin: 20px; 
    grid-template-columns: 1fr 1fr; 
}

#main-content-panel .project-card {
    position: relative; 
    background-color: white; 
    height: 200px; 
    padding: 15px 50px 20px 15px; 
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    display: grid; 
    grid-template-rows: 20px 1fr 20px;
}

#main-content-panel .project-card .title {
    font-weight: bold; 
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#main-content-panel .project-card .description {
    grid-column: 2 / 3;
    grid-row: 2 / 3; 
}

#main-content-panel .project-card .color-tag {
    position:absolute;
    left: 0px;
    bottom: 0px;
    border-radius: 8px 0px 0px 8px;
    height: 100%;
    width: 10px; 
    background-color: #fde047; 
}

#main-content-panel .project-card .card-icon-panel {
    grid-column: 2 / 3;
    grid-row: 3 / 4; 
    justify-self: end;
    align-self: end; 
    display: flex; 
    gap: 15px; 
}

